<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
		<script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
		<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

		<title>SI 649 Group Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Transitive <span>by TEMPLATED</span></a></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="image fit">
							<img src="img/tech-meeting-flatlay.jpg" alt="" />
						</div>
						<div class="content">
							<header class="align-center">
								<h2>Characterizing Digital Divides Across the U.S.</h2>
							</header>
							<!--<center><p><img src="img/tech-meeting-flatlay.jpg" width="446" height="263.5"></p></center>-->
							<p style="color:#696969">
								<b>A digital divide</b> is an uneven distribution in the access to or usage of
								Information and Communication Technologies (ICT), such as computers, smartphones, and Internet.
								Often, these digital divides reflect broader divides between socioeconomic, age, and racial/ethnic groups,
								and deepen existing inequities. <a href="https://time.com/4718032/the-digital-divide/">In the US</a>,
								inequalities in computer and internet access are driven by the high cost of broadband and by geography.
								<br/>
							</p>
							<p style="color:#696969">
								<b>As the world increasingly moves online,</b> digital divides become economic divides. <a href="https://www.nytimes.com/2020/03/27/business/economy/coronavirus-inequality.html">COVID19 lockdowns across the US</a>  have highlighted how inequalities in broadband access translate into inequalities in educational advancement, employment opportunities, and even healthcare access.
								<br/>
							</p>
							<p style="color:#696969">
								<b>So we wanted to investigate:</b> <i>what do these digital divides along socioeconomic and geographic lines actually look like in the US? How have they changed in recent years? And how might we close these divides? </i>
							</p>
						</div>
					</div>
				</div>


				<div class="inner">
					<header class="align-center">
						<h3>1. Digital Divides across Demographic Groups </h3>
						<div id="barchart_vis1"></div>
						</header>
						<p style="color:#696969">	<!-- Yijing's insights here -->
							Overall, digital gap across different income levels, ages, and races appear to become narrower from 2010 to 2017, indicating a decreasing trend in digital inequlity across these demographic groups. Fewer people are not able to go online for structural reasons that are out of their control, and more people choose not to go online at home for subjective reasons (e.g. "not interested"). However, <b>digital divides still persist</b>, as a lower pecentage of those in the lowest income groups, older adults, and communities of color tend to have Internet access at home.
						</p>
				</div>


				<div class="inner">
					<header class="align-center">
						<h3>2. Recent geographic and regional trends</h3>
						<div id="vis2" style="float:center; width: 100%;"></div>
						<div style="height:40em;width:80em;padding-left: 5em;padding-right:5em;"><iframe src="img/sm_charts_update.html" style="position:relative;height:100%;width:100%"></iframe></div>
					</header>
					<p style="color:#696969"> <!-- Irena's insights here -->
					</br>Southern states tend to report computer usage that falls below the national average, while western states tend to report computer usage above the national average. Even though we see <b>clear regional divides</b>, many states that have less computer access compared to the national average - like NC and SC - do appear to be closing this gap over time.
				 	</p>


				</div>

				<div class="inner">
					<header class="align-center">
						<h3>3. Municipal broadband: a growing solution? </h3>
						<div id="mb_vis1"></div>
					</header>
					<p style="color:#696969"> <!-- Megan's insights here -->
					 Private internet providers have monopolies over their respective regions in the US, allowing them to drive up
					 prices. Municipal broadband (MB), or the provision of broadband by a public provider, has been proposed as one way
					 to help areas with scarcer internet access bridge the divide. Seen above, the number of US residents with access to
						 fiber-to-the-home (FTTH) municipal broadband (in <span style="color:Blue">blue</span>) has steadily increased
						over the past two decades.
					</p>
					<p style="color:#696969">However, in the context of the entire US population (in <span style="color:Purple">purple</span>), FTTH municipal broadband
						still only <b>reaches less than 1% of Americans</b>.
				 	</p>
					<header class="align-center">
						<div id="mb_vis2"></div>
					</header>
				 	<p style="color:#696969">
					Municipal broadband networks are a start in the process of bridging digital divides in the United States. More widespread access to ICT can only be achieved through treating
						Internet like electricity usage - as a public utility. <a href="https://www.nytimes.com/2020/04/14/technology/coronavirus-digital-divide.html">
						Some advocate for the federal government to step in</a> to provide subsidies to local governments and nonprofits
						to build fast and affordable networks across the US, increasing access not only to Internet but also to equal educational and
						economic opportunities for all Americans.
				 	</p>
				</div>

			</section>

		<!-- Four -->
			<section id="four" class="wrapper style3">
				<div class="inner">
					<p>Authors: Yijing Chen, Irena Chen, Megan Zhou</p>
					<p>
						Data sources:
						<br/>1. <a href="https://nces.ed.gov/programs/digest/">National Center for Education Statistics</a>
						<br/>2. <a href="https://nces.ed.gov/programs/digest/">National Center for Education Statistics</a>
						<br/>3. <a href="https://muninetworks.org/content/municipal-ftth-networks">Municipal networks in the US</a> &
						<a href="https://www2.census.gov/programs-surveys/popest/tables/">US Census Bureau</a>
					</p>
			</section>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


<!-- # Yijing's vis!  -->
<script type="text/javascript">
    let jsonSpec = "json_files/demographic_divide_bars.json";
    vegaEmbed("#barchart_vis1", jsonSpec, {theme: 'fivethirtyeight'}).then(function (result) {
    }).catch(
        console.error)
</script>
<!-- # Irena's vis!  -->
<!-- <script type="text/javascript">
    jsonSpec = "json_files/regional_diffs.json";
    vegaEmbed("#vis2", jsonSpec, {theme: 'latimes'}).then(function (result) {
    }).catch(
        console.error)
</script>

<script type="text/javascript">
    jsonSpec = "json_files/sm2.json";
    vegaEmbed("#smvis", jsonSpec, {theme: 'fivethirtyeight'}).then(function (result) {
    }).catch(
        console.error)
</script> -->

<!-- # Megan's vis!  -->
<script type="text/javascript">
    jsonSpec = "json_files/mb.json";
    vegaEmbed("#mb_vis1", jsonSpec, {theme: 'fivethirtyeight'}).then(function (result) {
    }).catch(
        console.error)
</script>
</html>

<script type="text/javascript">
    jsonSpec = "json_files/mb_plus_totalpop.json";
    vegaEmbed("#mb_vis2", jsonSpec, {theme: 'fivethirtyeight'}).then(function (result) {
    }).catch(
        console.error)
</script>
</html>
